{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "target": "ES6",
    "sourceMap": true,
    "strict": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "paths": {}
  },
  "environment": {
    "node": true,
    "jest": true
  },
  "lib": ["jest"]
}
